{
  "name": "platzi-conf-merch",
  "version": "1.0.0",
  "description": "Este es lo inicial para crear un proyecto de React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feramos60/ramos-conf-merch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feramos60/ramos-conf-merch/issues"
  },
  "homepage": "https://github.com/feramos60/ramos-conf-merch#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
